[00:01.41] When I was fifteen, sixteen when I started really to play guitar
[00:06.22] I definitely wanted to become a musician
[00:09.59] It was almost impossible because the dream was so big
[00:13.17] I didn't see any chance because I was living in a little town, I was studying
[00:19.36] And when I finally broke away from school and became a musician
[00:25.14] I thought "Well I may have a bit of a chance"
[00:28.41] Because all I really wanted to do is music but not only play music
[00:32.55] But compose music
[00:41.05] 
[00:35.40] At that time, in Germany, in '69, '70, they had already discotheques
[00:42.08] So I would take my car, go to a discotheque, sing, maybe, thirty minutes
[00:50.06] I think I had about seven, eight songs
[00:52.98] I would partially sleep in the car
[00:56.64] Because I didn't want to drive home and that helped me for, about, almost two years
[01:03.98] To survive
[01:05.32] In the beginning
[01:08.75] I wanted to do a album with the sounds of the '50s, the sounds of the '60s, of the '70s
[01:15.76] And then have a sound of the future
[01:18.91] And I said, "Wait a second?
[01:20.65] I know the synthesizer, why don't I use the synthesizer, which is the sound of the future."
[01:27.45] And I didn't have any idea what to do, but I knew I needed a click, so we put a click on the twenty-four track
[01:34.53] Which was then synch to the moog modular
[01:38.58] I knew that it could be a sound of the future, but I didn't realise how much impact it would be
[02:26.08] 
[01:47.24] My name is Giovanni Giorgio, but everybody calls me Giorgio
[02:16.74] 
[04:58.89] You want to free your mind about a concept of harmony and of music being correct
[05:06.62] You can do whatever you want
[05:07.94] So nobody told me what to do
[05:10.98] And there was no preconception of what to do