[00:01.49] When I was fifteen, sixteen, when I really started to play guitar
[00:06.43] I definitely wanted to become a musician
[00:09.55] It was almost impossible because, it was, the dream was so big
[00:13.64] That I didn't see any chance because I was living in a little town, was studying
[00:19.38] And when I finally broke away from school and became a musician
[00:25.13] I thought "Well, now I may have a little bit of a chance"
[00:28.92] Because all I really wanted to do is music and not only play music, but compose music
[01:11.42] 
[00:35.14] At that time, in Germany, in '69, '70, they had already discotheques
[00:42.11] So, I would take my car, would go to a discotheque, sing, maybe, thirty minutes
[00:50.08] I think I had about seven, eight songs
[00:53.27] I would partially sleep in the car
[00:56.82] Because I didn't want to drive home and that helped me for about, almost two years
[01:03.93] To survive
[01:05.53] In the beginning
[01:09.21] I wanted to do an album with the sounds of the '50s, the sounds of the '60s, of the '70s
[01:15.79] And then have a sound of the future
[01:19.11] And I said, "Wait a second
[01:20.63] I know the synthesizer, why don't I use the synthesizer, which is the sound of the future?"
[01:27.77] And I didn't have any idea what to do, but I knew I needed a click, so we put a click on the 24-track
[01:34.75] Which then was then synced to the Moog Modular
[01:38.73] I knew that could be a sound of the future, but I didn't realize how much the impact it would be
[01:47.22] My name is Giovanni Giorgio, but everybody calls me Giorgio
[02:16.72] 
[04:59.09] Once you free your mind about a concept of harmony and the music being correct
[05:06.69] You can do whatever you want
[05:07.90] So, nobody told me what to do
[05:11.23] And there was no preconception of what to do