[00:01.40] When I was fifteen, sixteen, when I really started to play guitar
[00:06.26] I definitely wanted to become a musician
[00:09.51] It was almost impossible because, it was, the dream was so big
[00:13.17] That I didn't see any chance because I was living in a little town, was studying
[00:19.33] And when I finally broke away from school and became a musician
[00:25.18] I thought "Well, now I may have a little bit of a chance"
[00:28.41] Because all I really wanted to do is music and not only play music, but compose music
[01:10.91] 
[00:35.44] At that time, in Germany, in '69, '70, they had already discotheques
[00:42.02] So, I would take my car, would go to a discotheque, sing, maybe, thirty minutes
[00:50.01] I think I had about seven, eight songs
[00:52.96] I would partially sleep in the car
[00:56.66] Because I didn't want to drive home and that helped me for about, almost two years
[01:03.95] To survive
[01:05.31] In the beginning
[01:08.77] I wanted to do an album with the sounds of the '50s, the sounds of the '60s, of the '70s
[01:15.72] And then have a sound of the future
[01:18.99] And I said, "Wait a second
[01:20.63] I know the synthesizer, why don't I use the synthesizer, which is the sound of the future?"
[01:27.42] And I didn't have any idea what to do, but I knew I needed a click, so we put a click on the 24-track
[01:34.57] Which then was then synced to the Moog Modular
[01:38.59] I knew that could be a sound of the future, but I didn't realize how much the impact it would be
[01:47.20] My name is Giovanni Giorgio, but everybody calls me Giorgio
[02:16.70] 
[04:58.81] Once you're free of mind about the concept of harmony and of music being "correct"
[05:06.62] You can do whatever you want
[05:07.92] So, nobody told me what to do
[05:10.91] And there was no preconception of what to do