[00:01.00] When I was fifteen, sixteen
[00:03.57] When I started really to play guitar
[00:05.46] I definitely wanted to become a musician
[00:08.39] It was almost impossible because, it was
[00:11.51] The dream was so big
[00:13.09] That I didn't see any chance
[00:15.20] Because I was living in a little town, was studying
[00:18.90] And when I finally broke away from school
[00:22.15] And became a musician
[00:24.56] I thought "well, now I may have a little bit of a chance"
[00:28.00] Because all I really wanted to do is music
[00:30.83] And not only play music, but compose music
[00:34.83] At that time, in Germany, in '69, '70
[00:39.00] They had already discotheques
[00:41.26] So I would take my car, would go to a discotheque
[00:45.38] Sing maybe thirty minutes
[00:49.19] I think I had about seven, eight songs
[00:52.09] I would partially sleep in the car
[00:55.14] Because I didn't want to drive home
[00:58.34] And that helped me for about
[01:00.68] Almost two years to survive
[01:04.33] In the beginning
[01:08.66] I wanted to do an album with the sounds of the fifties
[01:12.08] The sounds of the sixties, of the seventies
[01:15.44] And then have a sound of the future
[01:18.64] And I thought "Wait a second
[01:20.00] I know the synthesizer, why don't I use the synthesizer
[01:23.91] Which is the sound of the future"
[01:27.28] And I didn't have any idea what to do but I knew I needed a click
[01:31.99] So we put a click on the 24-track
[01:34.07] Which then was synced to the Moog modular
[01:37.95] I knew that could be a sound of the future
[01:41.45] But I didn't realize how much the impact would be
[01:46.76] My name is Giovanni Giorgio, but everybody calls me Giorgio
[04:58.00] Once you free your mind about a concept of
[05:02.02] Harmony and of music being correct
[05:05.61] You can do whatever you want
[05:07.22] So nobody told me what to do
[05:10.00] And there was no preconception of what to do